# Database
MYSQL_URL=localhost:3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=kaellybot

# Amqp
RABBITMQ_ADDRESS=amqp://localhost:5672

# Cache
REDIS_URL=localhost:6379
REDIS_USER=
REDIS_PASSWORD=
REDIS_CACHE_RETENTION=60m
REDIS_CACHE_SIZE=1000

# Miscellaneous
ALMANAX_CRON_TAB=1 0 0 * * *
UPDATE_SET_CRON_TAB=0 0 2 * * *
HTTP_TIMEOUT=10s
PROBE_PORT=9090
METRIC_PORT=2112
LOG_LEVEL=info # trace, debug, info, warn, error, fatal, panic
PRODUCTION=false